<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
</head>



<body>
    <p>Content of the document......</p>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h3 style="color: rgb(20, 124, 124);">嗨你今天過的好嗎?<h3>
            
    <h1 style"font-size:170px"> 你好<br>我很好<h1>
    <h1>Heading 1</h1>
    <h3 style="color: rgb(20, 124, 124);">Heading 3</h3>
    <h4 style="font-size: 40px;color: blue;">Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <hr>
    <h4 title="hint text">This is a single paragraph</h4>
    <p><span style="background: blue; color: yellow">A paragraph</span> with<br />line break</p>
    
    <img src="image/cat.image.jpg" alt="cat">
    <br><img src="image/cat.jpg" width="200" height="100" alt="cat2"><br>
    

<a href="another_page.html"title="點擊前往另外一頁"target="_blank">嗨你今天過的好嗎?</a>
<br>
<a href="http://www.timliao.com/"title="點擊前往另外一頁"target="_blank">看這粒就對了</a>
<br>
<a href="Lab/Lab_01.html" title="點擊前往課表"target="_blank">課表</a><br>


   <hr>

   <table border="1"> 
    <caption>Table caption</caption> 
       <thead>
           <tr>    
           <th>Month</th>    
           <th>Savings</th>  
        </tr> 
        <thead>
        <tbody>
        <tr>    
            <td>January</td>    
            <td>$100</td>  
        </tr>  
        <tr>    
            <td>February</td>    
            <td>$20</td>  
        </tr>
        <tbody>
    </table>

    
    <table border="1" style="color: rgb(18, 28, 168);">
        <tr>
          <td>1</td>
          <td colspan="2">2</td>
        </tr>
        <tr>
          <td>4</td>
          <td rowspan="2">5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>9</td>
        </tr>
    </table>
      
<hr>
    
<table border="3">
        <tr>
            <td rowspan="3">1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
    </table>


    <ol>  
        <li>Coffee</li>  
        <li>Tea</li>  
        <li>Milk</li>
        <ol>
            <li>coke</li>
            <li>tea</li>
            <li>hello</li>
            <li>work</li>
        </ol>
        <li>Coffee</li>  
        <li>Tea</li>  
        <li>Milk</li>
    </ol>

    <ol>  
        <li>Coffee</li>  
        <li>Tea</li>  
        <li>Milk</li>
        <ol>
            <li>coke</li>
            <li>tea</li>
            <li>hello</li>
            <li>work</li>
        </ol>
        <li>Coffee</li>  
        <li>Tea</li>  
        <li>Milk</li>
    </ol>



<!-- comment -->
<!-- 註解 -->

<div style="color: brown;">
    division or Section
</div>


<b>粗體</b>
<strong>重要（看起來與粗體一致）</strong><br>
<i>斜體</i><br>
<em>強調（看起來與斜體一致）</em><br>
<u>與一般不同的格式（預設為底線）</u><br>
<mark>標記</mark><br>
<small>小一點的文字</small><br>
<del>刪除</del><br>
<ins>插入</ins><br>
<sub>下標</sub><br>
<sup>上標</sup><br>




</body>

</html>